Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Odometry1
        - /Odometry1/Status1
        - /Odometry1/Topic1
        - /Odometry1/Shape1
      Splitter Ratio: 0.5
    Tree Height: 513
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        radar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        radar_motor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_l_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_motor_l_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_motor_r_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_r_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        caster_wheel:
          Value: true
        odom:
          Value: true
        radar_link:
          Value: true
        radar_motor_link:
          Value: true
        wheel_l_link:
          Value: true
        wheel_motor_l_link:
          Value: true
        wheel_motor_r_link:
          Value: true
        wheel_r_link:
          Value: true
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        odom:
          base_link:
            base_footprint:
              {}
            caster_wheel:
              {}
            radar_link:
              {}
            radar_motor_link:
              {}
            wheel_l_link:
              {}
            wheel_motor_l_link:
              {}
            wheel_motor_r_link:
              {}
            wheel_r_link:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz_default_plugins/Range
      Color: 255; 255; 255
      Enabled: true
      Name: Range
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /ultrasonic_sensor
      Value: true
    - Angle Tolerance: 0.5
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 1000
      Name: Odometry
      Position Tolerance: 0.041999999433755875
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.014999999664723873
        Head Radius: 0.009999999776482582
        Shaft Length: 0.029999999329447746
        Shaft Radius: 0.004999999888241291
        Value: Arrow
      Topic:
        Depth: 6
        Durability Policy: Volatile
        History Policy: Keep All
        Reliability Policy: Reliable
        Value: odom
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.4419996738433838
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.2487381547689438
        Y: -0.03951471671462059
        Z: 0.08428934961557388
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.3747965097427368
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.8253947496414185
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 0.4419996738433838
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -0.2487381547689438
          Y: -0.03951471671462059
          Z: 0.08428934961557388
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 1.3747965097427368
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 1.8253947496414185
      - Class: rviz_default_plugins/Orbit
        Distance: 0.4419996738433838
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -0.2487381547689438
          Y: -0.03951471671462059
          Z: 0.08428934961557388
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 1.3747965097427368
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 1.8253947496414185
Window Geometry:
  Displays:
    collapsed: false
  Height: 1253
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000042500000449fc0200000002fb000000100044006900730070006c006100790073010000006e0000026f0000018200fffffffb0000000a0056006900650077007301000002e9000001ce0000013200ffffff000005930000044900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2500
  X: 784
  Y: 2477
